.exit
await contract.checkValue()
await contract.checkValue
const contract = await Contract.attach("0x5e8b5080C038749563285E14C0BF1253fb8D32B5")
")
const contract = await Contract.attach("0x5e8b5080C038749563285E14C0BF1253fb8D32B5
const Contract = await ethers.getContractFactory("ContractV6")
exit
await contract.checkValue()
await contract.retrieve(checkValue)
const contract = await Contract.attach("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
const Contract = await ethers.getContractFactory("ContractV5")